
spring.application.name= reservation-service
server.port= 8089
spring.config.import= configserver:http://localhost:8888
logging.level.org.springframework: INFO
spring.zipkin.base-url=http://localhost:9411

